{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/debug/Debug/支付网关.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/build/debug/Debug",
            "environment": [
                { "name": "PATH", "value": "D:/Qt/6.11.0/msvc2022_64/bin;${env:PATH}" }
            ],
            "preLaunchTask": "cmake-build",
            "console": "internalConsole"
        },
        {
            "name": "Gateway: 运行静态 Release 支付网关.exe（不重建）",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build_static_release/支付网关.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/build_static_release",
            "console": "integratedTerminal"
        },
        {
            "name": "Gateway: 指南一键 — 静态重建并运行 支付网关.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "gateway-rebuild-static-release",
            "program": "${workspaceFolder}/out/build_static_release/支付网关.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/build_static_release",
            "console": "integratedTerminal"
        }
    ]
}
