{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/debug/Debug/cs.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out/build/debug/Debug",
            "environment": [
                { "name": "PATH", "value": "D:/Qt/6.11.0/msvc2022_64/bin;${env:PATH}" }
            ],
            "preLaunchTask": "cmake-build",
            "console": "internalConsole"
        }
    ]
}
